pythondir=/nas/project/p2130/svn/band_generation/branches/rebuild_rrtm_nasa_sw_scaling_v2/python/
ptemplate=rrtmgp_lblrtm_config.ini.template
pdir=/nas/project/p2130/RRTMGP_validations/runs_rrtmgp/runs_sw_scaling_v2
lbldir=/nas/project/p2130/RRTMGP_validations/runs_lblrtm
atmvernum=r1575 # SVN revision number for atmospheres that are used
rrtmgpvernum=r1779 # SVN revision number for the RRTMGP model used
lblvernum= # string for LBL release
angles=sza_30 # nangs_? for lw or sza_?? for sw
y_axis= # --log_y or nothing
y_descrip= linear # log if --log_y, linear otherwise
profiles=--plot_profiles # nothing or --plot_profiles
lwsw=sw # case sensitive lw or sw

# SHOULD BE IN QUOTES AND SEPARATED BY A SINGLE SPACE
pl_bands="--band 11"
scenarios="garand garand-key"
forcing=

